<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_buy"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Buy" />
    <item
        android:id="@+id/nav_sell"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Sell" />
</menu>
